$description[## 📕 - Painel de Ajuda
> Olá, **$username**! 👋 Seja muito bem-vindo(a) ao meu painel de ajuda! Eu sou o **$username[$botID]** e estou aqui para te ajudar a explorar meus comandos. Qualquer dúvida, estou à disposição!]
$addField[<a:info:1294722328374280273> - Informações:;
``- `` | Prefixo no Servidor: **``m!``**
``- `` | Servidores: **``$numberSeparator[$serverCount]``**
``- `` | Usuários: **``$numberSeparator[$allMembersCount]``**]
$addField[🤖 - Botlist:;
```
botlist | analisar | rank an
addbot  | vote     | rank v
queue   | bot      | wiki
```]
$addField[✨ - Utilidade:;
```
ajuda   | avatar   | botinfo

```]

$thumbnail[$userAvatar[$botID]]
$color[$getVar[color]]

$addButton[no;$getBotInvite;Me Adicione;link;no;<:addbot:1292173655295393802>]
$addButton[no;https://discord.gg/h2GuMy4UKN;Suporte;link;no;<:vescudoSuporte:1293017063643938957>]
$addButton[no;https://top.gg/bot/1291151633916366899;;link;no;<:topgg:1300114821978656779>]
