$var[id;$findUser[$message[2]]]

$textSplit[$getUserVar[bot;$var[id]];/]
$var[l;$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$input[5];1;<:bdfd:1299167029101723668>];2;<:javascript:1299167123276562443>];3;<:aoijs:1299167090896535562>];4;<:python:1299167068691628043>];5;<:outros:1299168967298121830>]]


$title[$var[l] - $username[$var[id]]]
$description[$getUserVar[desc;$var[id]]]
$addField[Informações:;
- Desenvolvedor: [**@$username[$splitText[2]]**\](https://discord.com/users/$splitText[2])
- Prefixo: **$if[$splitText[4]!=]$splitText[4]$elseif[$splitText[4]==]Nenhum$endif**
- Slash: **$replaceText[$replaceText[$splitText[3];true;Sim]false;Não]**
- Aprovado: <t:$splitText[6]:>
⭐ **$getUserVar[votos;$var[id]] votos** | 🎖️ **#$getLeaderboardPosition[user;votos;desc;$var[id]]**]

$addButton[no;https://discordapp.com/oauth2/authorize?client_id=$var[id]&scope=bot&permissions=0;Me Adicione;link;no]
