$var[id;$findUser[$message[2]]]
$textSplit[$getUserVar[bot;$var[id]];/]

$onlyIf[$textSplit[$getUserVar[botlist;$botID];/]$splitText[1]!=;( <:errado:1292312941030277200> ) - <@$authorID>, o sistema de **botlist** desse servidor está desligado! $if[$isAdmin[$authorID]==true]use o comando `$getServerVar[prefix]botlist` para ativar o sistema de botlist.$endif]
$onlyIf[$message[2]!=;( <:errado:1292312941030277200> ) - <@$authorID>, você esqueceu de mencionar uma aplicação.]
$onlyIf[$isBot[$var[id]]==true;( <:errado:1292312941030277200> ) - <@$authorID>, mencione uma aplicação para ver o perfil dela.]
$onlyIf[$splitText[1]==2;( <:errado:1292312941030277200> ) - <@$authorID>, a aplicação mencionada ainda não foi registrada em meu sistema.]

$setUserVar[votos;$getUserVar[votos;$var[id]];$var[id]]

$var[l;$if[$splitText[7]==1]<:bdfd:1299167029101723668>$endif$if[$splitText[7]==2]<:javascript:1299167123276562443>$endif$if[$splitText[7]==3]<:aoijs:1299167090896535562>$endif$if[$splitText[7]==4]<:python:1299167068691628043>$endif$if[$splitText[7]==5]<:outros:1299168967298121830>$endif]

$title[$var[l] - $username[$var[id]]]
$description[$getUserVar[desc;$var[id]]]
$addField[Informações:;
- Desenvolvedor: [**@$username[$splitText[2]]**\](https://discord.com/users/$splitText[2])
- Prefixo: **$if[$splitText[4]!=]$splitText[4]$elseif[$splitText[4]==]Nenhum$endif**
- Slash: **$if[$splitText[3]==true]Sim$elseif[$splitText[3]!=true]Não$endif**
- Aprovado: <t:$splitText[6]:f>
⭐ **$getUserVar[votos;$var[id]] votos** | 🎖️ **#$getLeaderboardPosition[user;votos;desc;$var[id]]**]
$color[$getUserVar[color;$var[id]]]


$addButton[no;$authorID/bot/edit/$var[id];Editar Informações;secondary;no;<:Editar:1299179568242098206>]
$addButton[no;https://discordapp.com/oauth2/authorize?client_id=$var[id]&scope=bot&permissions=0;Me Adicione;link;no]
