$var[id;$findUser[$message[2]]]

$onlyIf[$message[2]!=;( <:errado:1292312941030277200> ) - <@$authorID>, você esqueceu de mencionar uma aplicação.]
$onlyIf[$isBot[$var[id]]==true;( <:errado:1292312941030277200> ) - <@$authorID>, mencione uma aplicação para ver o perfil dela.]

$textSplit[$getUserVar[bot;$var[id]];/]

$var[l;$if[$splitText[7]==1]<:bdfd:1299167029101723668>$endif$if[$splitText[7]==2]<:javascript:1299167123276562443>$endif$if[$splitText[7]==3]<:aoijs:1299167090896535562>$endif$if[$splitText[7]==4]<:python:1299167068691628043>$endif$if[$splitText[7]==5]<:outros:1299168967298121830>$endif]

$title[$var[l] - $username[$var[id]]]
$description[$getUserVar[desc;$var[id]]]
$addField[Informações:;
- Desenvolvedor: [**@$username[$splitText[2]]**\](https://discord.com/users/$splitText[2])
- Prefixo: **$if[$splitText[4]!=]$splitText[4]$elseif[$splitText[4]==]Nenhum$endif**
- Slash: **$replaceText[$replaceText[$splitText[3];true;Sim;1]false;Não;1]**
- Aprovado: <t:$splitText[6]:>
⭐ **$getUserVar[votos;$var[id]] votos** | 🎖️ **#$getLeaderboardPosition[user;votos;desc;$var[id]]**]

$addButton[no;https://discordapp.com/oauth2/authorize?client_id=$var[id]&scope=bot&permissions=0;Me Adicione;link;no]
