$onlyIf[$guildID!=;( <:errado:1292312941030277200> ) - <@$authorID>, esse comando só pode ser usado em servidores.]
$botTyping $nomention

$if[$checkContains[$userPerms[$botID;-1;, ];MANAGE_MESSAGES;ADMINISTRATOR]==false] $ephemeral $reply
$sendMessage[( <:errado:1292312941030277200> ) - <@$authorID>, eu não tenho a permissão `MANAGE_MESSAGES` para apagar as mensagens.;no] $stop $endif
$if[$checkContains[$userPerms[$authorID;-1;, ];MANAGE_MESSAGES;ADMINISTRATOR]==false] $ephemeral $reply
$sendMessage[( <:errado:1292312941030277200> ) - <@$authorID>, eu não tenho a permissão `MANAGE_MESSAGES` para apagar as mensagens.;no] $stop $endif
$if[$message[2]==] $ephemeral $reply
$sendMessage[( <:errado:1292312941030277200> ) - <@$authorID>, por favor, digite o número de mensagens a serem apagadas!] $stop $endif
$if[$isNumber[$message[2]]==false] $ephemeral $reply
$sendMessage[( <:errado:1292312941030277200> ) - <@$authorID>, o valor deve conter apenas números!] $stop $endif
$if[$message[2]<0] $ephemeral $reply
( <:errado:1292312941030277200> ) - <@$authorID>, o valor deve conter apenas números positivos! ] $stop $endif
$if[$message[2]<5] $ephemeral $reply
( <:errado:1292312941030277200> ) - <@$authorID>, eu só consigo limpar entre 5 até 100 mensagens] $stop $endif
$if[$message[2]>100] $ephemeral $reply
( <:errado:1292312941030277200> ) - <@$authorID>, infelizmente só posso excluir até 100 mensagens por vez!] $stop $endif

$suppressErrors[$reply ( <:errado:1292312941030277200> ) - <@$authorID>, infelizmente não posso excluir mensagens antigas!]

$clear[$message[2]]
$if[1==1] $reply
( <:CERTO:1292312954619826226> ) - <@$authorID> excluiu **$message[1]** mensagens do chat com sucesso!
$endif

$deletecommand
