$nomention

$reply
$textSplit[$getUserVar[dev];/]
$var[x;$if[$splitText[3]!=]true$elseif[$splitText[3]==]false$endif]
$var[id;$findUser[$splitText[3]]]

$onlyIf[$textSplit[$getUserVar[botlist;$botID];/]$splitText[1]!=;( <:errado:1292312941030277200> ) - <@$authorID>, o sistema de **botlist** desse servidor está desligado! $if[$isAdmin[$authorID]==true]use o comando `$getServerVar[prefix]botlist` para ativar o sistema de botlist.$endif]
$if[$var[x]==false]
$var[id;$findUser[$message[2]]]
$onlyIf[$message[2]!=;( <:errado:1292312941030277200> ) - <@$authorID>, você esqueceu de mencionar uma aplicação.]
$onlyIf[$isBot[$var[id]]==true;( <:errado:1292312941030277200> ) - <@$authorID>, mencione uma aplicação para votar.]
$onlyIf[$textSplit[$getUserVar[bot;$var[id]];/]$splitText[1]==2;( <:errado:1292312941030277200> ) - <@$authorID>, a aplicação mencionada ainda não foi registrada em meu sistema.]
$endif
$onlyIf[$textSplit[$getUserVar[times];/]$splitText[1]<=$getTimestamp;( <:errado:1292312941030277200> ) - <@$authorID>, você ainda está em cooldown da sua ultima votação, volte ás <t:$splitText[1]:t> para votar novamente!]
$setUserVar[times;$calculate[$getTimestamp+(2*60*60)]/$splitText[2]/$splitText[3]/$splitText[4]/$splitText[5]/$splitText[6]/$splitText[7]/$splitText[8]/$splitText[9]/$splitText[10];$authorID]


$var[message;$sendMessage[( <:CERTO:1292312954619826226> ) - <@$authorID>, você votou com sucesso no bot <@$var[id]>, o dono do bot agradece por isso!;true]]
$if[$var[x]==false]
$addButton[no;$authorID/vote/padrao/$username[$var[id]];Voto Padrão;primary;no;;$var[message]]
$endif
$addButton[no;$authorID/vote/lembrar;Ativar Lembrete;secondary;yes;<a:sino:1299226305790869504>;$var[message]]

$setUserVar[votos;$sum[$getUserVar[votos;$var[id]];1];$var[id]]

$if[$textSplit[$getServerVar[botlist];/]$splitText[5]!=]
$sendEmbedMessage[$splitText[5];<@$var[id]>;⭐️ - Voto para $username[$var[id]];;
- <@$authorID>, voce votou com sucesso na aplicação **$username[$var[id]]** que agora tem **$getUserVar[votos;$var[id]] voto(s)**!
> Isso ajuda muito a **Aplicação** e ao **Desenvolvedor** da aplicação.
;$getVar[color];;;Votado por: $username;$authorAvatar;$userAvatar[$var[id]];;no;no]
$endif

