$nomention

$if[$checkContains[$userPerms[$botID;-1;, ];SEND_MESSAGES;ADMINISTRATOR]==false] $ephemeral 
$sendMessage[( <:errado:1292312941030277200> ) - <@$authorID>, eu não tenho a permissão `SEND_MESSAGES` para usar o sistema de wikis.;no] $stop $endif
$if[$checkContains[$userPerms[$botID;-1;, ];MANAGE_MESSAGES;ADMINISTRATOR]==false] $ephemeral 
$sendMessage[( <:errado:1292312941030277200> ) - <@$authorID>, eu não tenho a permissão `MANAGE_MESSAGES` para usar o sistema de wikis.;no] $stop $endif
$if[$checkContains[$userPerms[$botID;-1;, ];ADD_REACTIONS;ADMINISTRATOR]==false] $ephemeral 
$sendMessage[( <:errado:1292312941030277200> ) - <@$authorID>, eu não tenho a permissão `ADD_REACTIONS` para usar o sistema de wikis.;no] $stop $endif

$var[type;$toLowercase[$message[2]]]

$if[$var[type]==]

$reply
$title[🗒️ - Wiki]
$description[Comandos relacionados com meu sistema de wikis.]
$addField[$getServerVar[prefix]wiki add <channel>;
-# - Adicione um canal o sistemas de wikis.]
$addField[$getServerVar[prefix]wiki remove <channel>;
-# - Remove um canal o sistema de wikis.]
$addField[$getServerVar[prefix]wiki config <channel>;
-# - Configura algumas informações de um canal setado para wikis.]
$addField[$getServerVar[prefix]wiki send <channel>;
-# - Envie uma wiki no servidor.]
$color[$getVar[color]]
$stop $endif

$if[$or[$var[type]==add;$var[type]==set;$var[type]==setar]==true]

$var[channel;$findChannel[$message[3]]]

$onlyPerms[admin;( <:errado:1292312941030277200> ) - <@$authorID>, infelizmente você não tem permissão de `administrador` para utilizar esse coamando!]
$onlyIf[$message[3]!=;( <:errado:1292312941030277200> ) - <@$authorID>, mencione um canal para você poder adicionar ao sistema de wiki.]
$onlyIf[$serverChannelExists[$var[channel]]==true;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal ``$message[3]`` não existe ou não é um canal.]
$onlyIf[$channelType[$var[channel]]==text;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal <#$var[channel]> tem que ser um canal de texto comum para poder setar.]

$textSplit[$getChannelVar[wiki;$var[channel]];/]
$onlyIf[$splitText[1]==;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal ``$message[3]`` já possui o sistema de wiki habilitado.]

$sendMessage[( <:CERTO:1292312954619826226> ) - <@$authorID>, o canal <#$var[channel]> foi setado para wiki, utilize `m!wiki config <channel>` para configurar algumas informações.;no]
$setChannelVar[wiki;$var[channel]/✅/❌/$getVar[color]/false/;$var[channel]]

$stop $endif

$if[$or[$var[type]==remove;$var[type]==delete;$var[type]==deletar;$var[type]==remover]==true]

$var[channel;$findChannel[$message[3]]]

$onlyPerms[admin;( <:errado:1292312941030277200> ) - <@$authorID>, infelizmente você não tem permissão de `administrador` para utilizar esse coamando!]
$onlyIf[$message[3]!=;( <:errado:1292312941030277200> ) - <@$authorID>, mencione um canal para você poder adicionar ao sistema de wiki.]
$onlyIf[$serverChannelExists[$var[channel]]==true;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal ``$message[3]`` não existe ou não é um canal.]
$onlyIf[$channelType[$var[channel]]==text;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal <#$var[channel]> tem que ser um canal de texto comum para poder remover.]

$textSplit[$getChannelVar[wiki;$var[channel]];/]
$onlyIf[$splitText[1]!=;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal ``$message[3]`` não possui o sistema de wiki habilitado.]
$setChannelVar[wiki;;$var[channel]]
$sendMessage[( <:CERTO:1292312954619826226> ) - <@$authorID>, o canal <#$var[channel]> foi removido do sistema de wikis.;no]

$stop $endif

$if[$or[$var[type]==config;$var[type]==configurar;$var[type]==setup]==true]

$var[channel;$findChannel[$message[3]]]

$onlyPerms[admin;( <:errado:1292312941030277200> ) - <@$authorID>, infelizmente você não tem permissão de `administrador` para utilizar esse coamando!]
$onlyIf[$message[3]!=;( <:errado:1292312941030277200> ) - <@$authorID>, mencione um canal para você poder adicionar ao sistema de wiki.]
$onlyIf[$serverChannelExists[$var[channel]]==true;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal ``$message[3]`` não existe ou não é um canal.]
$onlyIf[$channelType[$var[channel]]==text;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal <#$var[channel]> tem que ser um canal de texto comum para poder configurar.]

$textSplit[$getChannelVar[wiki;$var[channel]];/]
$onlyIf[$splitText[1]!=;
( <:errado:1292312941030277200> ) - <@$authorID>, o canal <#$var[channel]> não possui o sistema de wiki habilitado.]

$title[🗒️ - Configurar Wiki]
$description[
- Canal: <#$var[channel]>
``1° `` | Reações: **$splitText[2] | $splitText[3]**
``2° `` | Cor da Wiki: **$splitText[4]**
``3° `` | Tópico: **$if[$splitText[5]==false]Desligado$elseif[$splitText[5]==true]Ligado$endif**
``4° `` | Linguagem: **$if[$splitText[6]!=]$splitText[6]$elseif[$splitText[6]==]Nenhuma Ainda$endif**]
$color[$getVar[color]]

$addButton[no;$authorID/wiki/config/reação/$var[channel];Alterar Reaçōes;primary;no;<:grin1:1296633234511106048>]
$addButton[no;$authorID/wiki/config/color/$var[channel];Alterar Cor da Wiki;primary;no;<:palette:1299836141129826324>]
$addButton[no;$authorID/wiki/config/topic/$var[channel];Topico;primary;no;<:searchalt:1294842984805830740>]
$addButton[no;$authorID/wiki/config/linguagem/$var[channel];Linguagem da Wiki;primary;no;<:commentcode:1299836379789922395>]
$addButton[no;$authorID/wiki/config/delet/$var[channel];Deletar;danger;no;<:trash:1299835958698446858>]


$stop $endif

$if[$or[$var[type]==send;$var[type]==enviar;$var[type]==postar]==true]

$var[channel;$findChannel[$message[3]]]

$onlyIf[$message[3]!=;( <:errado:1292312941030277200> ) - <@$authorID>, mencione um canal para você poder enviar uma wiki.]
$onlyIf[$serverChannelExists[$var[channel]]==true;( <:errado:1292312941030277200> ) - <@$authorID>, o canal ``$message[3]`` não existe ou não é um canal.]
$onlyIf[$getChannelVar[wiki;$var[channel]]!=;( <:errado:1292312941030277200> ) - <@$authorID>, mencione um canal que serve para wiki.]
$textSplit[$getChannelVar[wiki;$var[channel]];/]
$onlyIf[$splitText[6]!=;( <:errado:1292312941030277200> ) - <@$authorID>, a wiki mencionada einda não foi configurada a linguagem aguarde até que configurem.]

$color[$splitText[4]]
$title[📝 - Enviando Wiki ( $splitText[6] )]
$description[> Claro! Para enviar uma wiki no servidor, utilize o botão abaixo e compartilhe seu conhecimento com todos. É uma ótima maneira de contribuir para a comunidade e ajudar os outros a aprender mais sobre diversos temas. Vamos lá!]
$addButton[no;$authorID/wiki/enviar/$var[channel];Enviar Wiki;primary;no;]
$addButton[no;$authorID/wiki/cancel;Cancelar;secondary;no;]

$stop $endif

$if[$var[type]!=]

$reply
$title[🗒️ - Wiki]
$description[Comandos relacionados com meu sistema de wikis.]
$addField[$getServerVar[prefix]wiki add <channel>;
-# - Adicione um canal o sistemas de wikis.]
$addField[$getServerVar[prefix]wiki remove <channel>;
-# - Remove um canal o sistema de wikis.]
$addField[$getServerVar[prefix]wiki config <channel>;
-# - Configura algumas informações de um canal setado para wikis.]
$addField[$getServerVar[prefix]wiki send <channel>;
-# - Envie uma wiki no servidor.]
$color[$getVar[color]]
$stop $endif
